PORT = 5000
CORS_ORIGIN = *
MONGODB_URL= mongodb+srv://Aman1234:Aman1234@cluster0.xjrpcqd.mongodb.net/
ACCESS_TOKEN_SECRET=AEWRERTETRRYrewrert1212RTRFDDG
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SADWEWEewedd23sdddSASDDAADAADwqqwe1233
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dbbitiuj7
CLOUDINARY_CLOUD_APIKEY=858649295211382
CLOUDINARY_CLOUD_API_SECRET=7HL5ujbgnSMqsD61jXv-PL4xggo




 